.hero{
    position: relative;
}
.hero .hero-banner{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    --webkit-mask-image: linear-gradient(to right,transparent,black 75%); 
}
.hero .caption{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-left:6%;
}
.hero .title-img{
    width: 35%;
    margin-bottom: 30px;
}
.hero .caption p{
    max-width: 700px;
    font-size: 16px;
    margin-bottom: 30px
}
.hero-btns{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.hero .btn img{
    width: 20px;
}
.hero .btn{
    display: flex;
    align-items: center; 
    padding: 8px 20px;
    font-weight: 550;
    gap: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}
.info-btn{
    background: #6d6d6eb3;
    color: white;
} 
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .info-btn:hover{
    background: #aeaeafb3;
}
.more-cards{
    padding-left: 6%;
}

@media screen and (max-width:719px){
    .hero .caption p{
        font-size: 12px;
        margin-bottom: 14px;
        max-width: 400px;
    }
    .hero .title-img{
        margin-bottom: 10px;
    }
    .hero .btn img{
        width: 14px;
    }
    .hero .btn{
        padding: 8px 15px;
        font-size: 12px;
    }
    .hero-btns{
        margin-bottom: 10px;
    }
}